<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <body id="body">
      <center>
         <br><br>
         <h1 id="title">Bridge Sdk</h1>
         <br><br>
         <button type="button" onclick="getSingleContactFromNativeCode()">Get Contact</button>
         <br><br>
         <button type="button" onclick="getContactsFromNativeCode()">Get All Contact</button>
         <br><br>
         <button type="button" onclick="scanQRCode()">Scan QR Code</button>
         <br><br>
         <button type="button" onclick="selectQRCodeFromPhotos()">Scan QR Code From Photos</button>
         <br><br>
         <button type="button" onclick="sharePhoto()">Share QR Code</button>
         <br><br>
         <button type="button" onclick="shareText()">Print QR code</button>
         <br><br>
         <button type="button" onclick="takePhotoFromCamera()">Take a Photo</button>
         <br><br>
         <button type="button" onclick="takePhotoFromGallery()">Select Photo from Gallery</button>
         <br><br>
         <button type="button" onclick="checkPermissionStatus()">Check Permission</button>
         <br><br>
         <button type="button" onclick="checkNetworkStatusClicked()">Check Network Status</button>
         <br><br>	
         <button type="button" onclick="timeOut()">Session TimeOut</button>
         <br><br>
         <button type="button" onclick="timeOutWithName()">Session Time Out with Tag</button>
         <br><br>
         <button type="button" onclick="passingValueToParentApp()">Passing value to Parent App</button>
         <br><br>
         <button type="button" onclick="getLocation()">Get Location</button>
         <br><br>
         <button type="button" onclick="dismissPopup()">Dismiss Popup</button>
         <br><br>
         <button type="button" onclick="getDeviceInformation()">Get DeviceInfo</button>
         <br><br>
         <img id = "image">
      </center>
      <div class="row">
         <div class="column">
            <img id = "single-image">
         </div>
         <div class="column">
            <label id="name">
            <br><br>
            <label id="token-value">
         </div>
      </div>
      <div id="image-container"></div>
   </body>
   
   <script>
      
      // Single Contact
      function getSingleContactFromNativeCode() {
      
      //Android
      if (window.FTKAndroidInterface != undefined) {
      window.FTKAndroidInterface.getOneContact();
      
          }
      }

      // Callback Single Contact
      function callbackOneContact(obj) {
        var result = obj.contact
        if(result.includes("Contact Not")) {
      alert(result)
        }else
      {
         
      alert( "Result : " + result)
      const parsedData = JSON.parse(result);
      var base64String = parsedData.image;
      document.getElementById('single-image').setAttribute('src', 'data:image/png;base64,'+base64String);
      document.getElementById('name').innerHTML = parsedData.name;
      const token = document.getElementById('token-value');
      document.getElementById('token-value').innerHTML = "dhayalu@gmail.com";
      if (parsedData.hasOwnProperty('email')){
         token.innerHTML = parsedData.email;
      }
      if (parsedData.hasOwnProperty('phone')){
         token.innerHTML = parsedData.phone;
      }
      }
      
      }
      
   </script>
   
</html>
